# susuLab

SpringBootLab/: pom.xml
SpringBootLab/src/main/java/com/springBoot/: ServletInitializer.java  SpringBootLabApplication.java
SpringBootLab/src/main/java/com/springBoot/controller/: BackUserController.java
SpringBootLab/src/main/java/com/springBoot/dto/: BackUserDto.java  (+1 more)
SpringBootLab/src/main/resources/: application.yml
SpringBootLab/src/test/java/com/spring/: SpringBootLabApplicationTests.java
SpringbootApi/: build.gradle  settings.gradle
SpringbootApi/WEB-INF/: web.xml
SpringbootApi/src/main/java/com/example/SpringbootApi/: ServletInitializer.java  SpringbootApiApplication.java
SpringbootApi/src/main/java/com/example/SpringbootApi/controller/: UserDataController.java
SpringbootApi/src/main/java/com/example/SpringbootApi/dao/: UserDataDao.java
SpringbootApi/src/main/java/com/example/SpringbootApi/domain/: UserData.java
SpringbootApi/src/main/java/com/example/SpringbootApi/reqDto/: LoginDto.java
SpringbootApi/src/main/java/com/example/SpringbootApi/resDto/: UserDataDto.java
SpringbootApi/src/main/java/com/example/SpringbootApi/service/: UserService.java
SpringbootApi/src/main/resources/: application.properties
SpringbootApi/src/test/java/com/example/SpringbootApi/: SpringbootApiApplicationTests.java
vuework/: package-lock.json  package.json  vue.config.js
vuework/src/: App.vue  main.js
vuework/src/api/: api.js
vuework/src/components/: Header.vue  Login.vue  UserData.vue
vuework/src/router/: index.js
vuework/src/store/: index.js
(+3 files in other folders)
