#################################
## Oracle \u8CC7\u6599\u5EAB\u914D\u7F6E
#################################
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
# Oracle\u8CC7\u6599\u5EAB\u9023\u7DDA
spring.datasource.url=jdbc:oracle:thin:@//192.168.50.10:1521/blidb
# Oracle\u8CC7\u6599\u5EAB\u4F7F\u7528\u8005\u540D\u7A31
spring.datasource.username=tb
# Oracle\u8CC7\u6599\u5EAB\u5BC6\u78BC
spring.datasource.password=tb

