#\u8CC7\u6599\u5EAB\u9023\u7DDA\u5730\u5740
spring.datasource.url=jdbc:mysql://localhost:3306/sys
#\u8CC7\u6599\u5EAB\u8CEC\u865F
spring.datasource.username=root
#\u8CC7\u6599\u5EAB\u5BC6\u78BC
spring.datasource.password=root
#\u8CC7\u6599\u5EAB\u9A45\u52D5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


